databaseChangeLog:
  - include:
      file: db/changelog/1.0/2018-12-14_1_CREATE_TABLE_DESTINATION.yaml
  - include:
      file: db/changelog/1.0/2018-12-14_2_INSERT_DESTINATIONS.yaml
  - include:
      file: db/changelog/1.0/2018-12-14_3_CREATE_TABLE_TRIP.yaml
  - include:
      file: db/changelog/1.0/2018-12-14_4_INSERT_TRIPS.yaml